# housing-telegram-bot

./: build.gradle  settings.gradle
src/main/java/ru/xpendence/housingtelegrambot/: HousingTelegramBotApplication.java
src/main/java/ru/xpendence/housingtelegrambot/cache/: CacheManager.java
src/main/java/ru/xpendence/housingtelegrambot/config/: TelegramConfig.java
src/main/java/ru/xpendence/housingtelegrambot/config/properties/: TelegramProperties.java
src/main/java/ru/xpendence/housingtelegrambot/controller/: HousingBotApi.java
src/main/java/ru/xpendence/housingtelegrambot/log/: MessageLogger.java  MessageLoggerProcessor.java
src/main/java/ru/xpendence/housingtelegrambot/mapper/: ChatUserMapper.java
src/main/java/ru/xpendence/housingtelegrambot/model/: Query.java
src/main/java/ru/xpendence/housingtelegrambot/model/api/: Query.java
src/main/java/ru/xpendence/housingtelegrambot/model/api/enums/: InteractionStep.java  UpdateStep.java
src/main/java/ru/xpendence/housingtelegrambot/model/cache/: UpdateCache.java  UserChooseCache.java
src/main/java/ru/xpendence/housingtelegrambot/model/domain/: AbstractEntity.java  ChatUser.java  Flat.java
src/main/java/ru/xpendence/housingtelegrambot/model/domain/enums/: ActiveType.java
src/main/java/ru/xpendence/housingtelegrambot/repository/: ChatUserRepository.java  FlatRepository.java
src/main/java/ru/xpendence/housingtelegrambot/service/: HousingBotService.java  HousingBotServiceImpl.java
src/main/java/ru/xpendence/housingtelegrambot/service/domain/: ChatUserService.java  FlatService.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/: CallbackQueryHandler.java  CommandHandler.java  EventHandler.java  Handler.java  MessageHandler.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/: CommandExecutor.java  StartCommandExecutor.java  StepProcessor.java  UpdateCommandExecutor.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/auto_adding_steps/: CarUpdater.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/auto_adding_steps/impl/: ConfirmCarUpdater.java  StartCarUpdater.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/builders/: AbstractButtonsBuilder.java  AbstractHousingButtonsBuilder.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/impl/: CarCommandExecutor.java  InfoCommandExecutor.java  NoSuchCommandExecutor.java  StartCommandExecutor.java  UpdateCommandExecutor.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/info_steps/: Informer.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/info_steps/impl/: FlatInformer.java  FloorInformer.java  HousingInformer.java  SectionInformer.java  StartInformer.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/update_steps/: ConfirmationUpdater.java  FlatUpdater.java  FloorUpdater.java  HousingUpdater.java  SectionUpdater.java  StartUpdater.java  Updater.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/executor/update_steps/impl/: ConfirmationUpdater.java  FlatUpdater.java  FloorUpdater.java  HousingUpdater.java  SectionUpdater.java  StartUpdater.java
src/main/java/ru/xpendence/housingtelegrambot/service/handler/impl/: CommandHandler.java  EventHandler.java  MessageHandler.java
src/main/java/ru/xpendence/housingtelegrambot/util/: CommonUtils.java  MessageBuilder.java  SqlGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001.02__create_flats.sql  V001.03__create_chat_users.sql  V001.04__populate_flats.sql
src/test/java/ru/xpendence/housingtelegrambot/: HousingTelegramBotApplicationTests.java
